module.exports.ErrorMessages = {
    FAILED_TO_REGISTER: 'FAILED_TO_REGISTER',
    FAILED_TO_LOGIN: 'FAILED_TO_LOGIN',
    INFORMATION_EXISTS: 'INFORMATION_EXISTS',
    MISSING_OR_WRONG_ARGS: 'MISSING_OR_WRONG_ARGS',
    NO_CATEGORIES: 'NO_CATEGORIES',
    NOT_FOUND: 'NOT_FOUND',
    SOMETHING_WENT_WRONG: 'SOMETHING_WENT_WRONG',
    TOO_MANY_REQUESTS: 'TOO_MANY_REQUESTS',
    UNAUTHORIZED: 'UNAUTHORIZED',
    WRONG_PACKAGE_NUMBER: 'WRONG_PACKAGE_NUMBER',
    WRONG_ARGS: 'WRONG_ARGS',
    VALIDATION_ERROR: 'VALIDATION_ERROR',
};

module.exports.SuccessMessages = {
    DELETED: 'DELETED',
    USER_REGISTERED: 'USER_REGISTERED',
};
