module.exports.ErrorMessages = {
    NOT_FOUND: 'NOT_FOUND',
    SOMETHING_WENT_WRONG: 'SOMETHING_WENT_WRONG',
    TOO_MANY_REQUESTS: 'TOO_MANY_REQUESTS',
    UNAUTHORIZED: 'UNAUTHORIZED',
    WRONG_PACKAGE_NUMBER: 'WRONG_PACKAGE_NUMBER',
    WRONG_ARGS: 'WRONG_ARGS',
};
